server.port=your_port

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=your_url
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema: always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#You can remove it, if you use something other than SQLite
spring.jpa.database-platform=your_path_to_Dialect

spring.freemarker.expose-session-attributes=true
spring.freemarker.suffix=.ftl

spring.profiles.active=sock